# ServerRemoto

./: .gitignore  pom.xml
src/main/java/com/server/remoto/: RemotoApplication.java  WindowTracker.java
src/main/java/com/server/remoto/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/server/remoto/controller/: FileUploadController.java  VideoSenderController.java
src/main/java/com/server/remoto/grabadora/: ClickListener.java  GrabadoraPantalla.java  MouseClickLogger.java
src/main/java/com/server/remoto/services/: FileStorageService.java  SessionService.java
src/main/java/com/server/remoto/services/grabadora/: GrabadoraPantalla.java  MouseClickLogger.java  ScreenCaptureService.java
src/main/java/com/server/remoto/services/logger/: LogBroadcastService.java  WindowTracker.java
src/main/java/com/server/remoto/services/receptor/: FileStorageService.java
src/main/java/com/server/remoto/services/recording/: ByteArrayOutputStreamPool.java  GrabadoraPantalla.java  MessageCommandService.java  MouseClickLogger.java  ScreenBroadcastService.java  ScreenCaptureService.java
src/main/java/com/server/remoto/swing/: ConnectedPanel.java  PanelFactory.java  RemoteClientUI.java  ViewPanel.java  WaitingPanel.java
src/main/java/com/server/remoto/ui/: ConnectedPanel.java  PanelFactory.java  RemoteClientUI.java  ViewPanel.java  WaitingPanel.java
src/main/java/com/server/remoto/websocket/: MyWebSocketHandler.java  WebSocketConnectionManager.java
src/main/resources/: application.properties
src/test/java/com/server/remoto/: RemotoApplicationTests.java
uploads/: 20250523_223315_faq.txt  20250523_223352_content_warning_1ac90029.webm
